COLLECT VIDEOS FOR EACH EXPERIMENT

1. Show that we were able to mimic the original paper's behavior
a= 1 b = 0.2 N = 400 M = 1
- c = 0.15
- c = 0.4
- c = 0.8
- c = 1.5
- c = 2.5

2. Show Affects of More Predators at different c values (No Pred-Pred Interactions)
a= 1 b = 0.2 N = 400 
- M = 1 (See Previous)
- M = 2
    - c = 0.15
    - c = 0.4
    - c = 0.8
    - c = 1.5
    - c = 2.5
- M = 3
    - c = 0.15
    - c = 0.4
    - c = 0.8
    - c = 1.5
    - c = 2.5
- M = 5
    - c = 0.15
    - c = 0.4
    - c = 0.8
    - c = 1.5
    - c = 2.5

Show Effects of Introducing Predator-Predator Interactions
a = 1 b = 0.2 c = 0.4 (maybe pick one that showed interesting behavior from above?)
vary d and e
- M = 2
 - d = 1    e = 0.5
 - d = 0.75 e = 0.75
 - d = 0.5  e = 1 
- M = 3
 - d = 1    e = 0.5
 - d = 0.75 e = 0.75
 - d = 0.5  e = 1 
- M = 4
 - d = 1    e = 0.5
 - d = 0.75 e = 0.75
 - d = 0.5  e = 1 
- M = 5
 - d = 1    e = 0.5
 - d = 0.75 e = 0.75
 - d = 0.5  e = 1 


Maybe Example of Kill Radius to Show Potential Future Works?
(one or two examples)